apiVersion: v1
kind: ConfigMap
metadata:
  name: dhcp-server
data:
  config: |
    authoritative;
    ddns-update-style interim;
    allow booting;
    allow bootp;
    set vendorclass = option vendor-class-identifier;
    option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
    host test { hardware ethernet 52:54:00:CC:CC:03; }
    subnet 192.168.126.0 netmask 255.255.255.0 {
            option routers 192.168.126.3;
            option rfc3442-classless-static-routes 24,172,30,155,192,168,126,3;
            option broadcast-address 192.168.126.255;
            option domain-name-servers 192.168.126.3;
            option domain-name "edge.testing";
            range dynamic-bootp 192.168.126.5 192.168.126.200;
            deny unknown-clients;
            option subnet-mask 255.255.255.0;
            default-lease-time 21600;
            max-lease-time 43200;
            if exists user-class and option user-class = "iPXE" {
               filename "http://192.168.126.3:8081/boot.ipxe";
            } else {
                filename "undionly.kpxe";
                next-server 192.168.126.3;
            }
    }

