apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dhcp-server
  labels:
    app: dhcp-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dhcp-server
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - name: dhcp-server-init
          image: docker.io/tripleorocky/centos-binary-ironic-pxe:current-tripleo
          imagePullPolicy: Always
          command:
            - /tmp/scripts/dhcp-server-init.sh
          env:
            - name: PXE_NIC
              valueFrom:
                configMapKeyRef:
                  name: pxe-settings
                  key: PXE_NIC
            - name: DHCP_HOSTS
              valueFrom:
                configMapKeyRef:
                  name: dhcp-hosts
                  key: DHCP_HOSTS
            - name: CLUSTER_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: pxe-settings
                  key: CLUSTER_DOMAIN
            - name: INITIAL_IP_RANGE
              valueFrom:
                configMapKeyRef:
                  name: pxe-settings
                  key: INITIAL_IP_RANGE
            - name: FINAL_IP_RANGE
              valueFrom:
                configMapKeyRef:
                  name: pxe-settings
                  key: FINAL_IP_RANGE
          volumeMounts:
            - name: dhcp-bin
              mountPath: /tmp/scripts/
              readOnly: true
            - name: dhcp-hosts
              mountPath: /data/hosts/
            - name: dhcp-zones
              mountPath: /data/zones/
      containers:
        - name: dhcp-server
          image: docker.io/tripleorocky/centos-binary-ironic-pxe:current-tripleo
          imagePullPolicy: Always
          command:
            - /tmp/scripts/dhcp-server.sh
          ports:
            - containerPort: 67
              hostPort: 67
              protocol: UDP
          volumeMounts:
            - name: dhcp-bin
              mountPath: /tmp/scripts/
            - name: dhcp-etc
              mountPath: /data/dhcpd.conf
              subPath: mymounts/dhcpd.conf
            - name: dhcp-zones
              mountPath: /data/zones/
            - name: dhcp-hosts
              mountPath: /data/hosts/
      volumes:
        - name: dhcp-bin
          configMap:
            name: dhcp-bin
            defaultMode: 0555
        - name: dhcp-etc
          configMap:
            name: dhcp-etc
            defaultMode: 0444
            items:
             - key: dhcp-config
               path: mymounts/dhcpd.conf
        - name: dhcp-hosts
          emptyDir: {}
        - name: dhcp-zones
          emptyDir: {}
